<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo Imposto</title>
    <style>

        body {
            background-color: black;
        }
        


        h1 {
            color: orange;
            text-align: center;
        }


        section#container1 {
            color: white;
            display: flex;
            justify-content: center;
            margin-top: 110px;
            margin-bottom: 60px;

        }

        section#container2 {
            width: 85%;
            color: green;
            background-color: black;
            display: flex;
            font-size: 1.1em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-indent: 40px;
           
        }

        input {
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Algoritmos com JavaScript</h1>

    <section id="container1">
        <label for="entrada">Qual o valor do produto? </label>
        <input type="text" id="entrada"><button onclick="calcular()">calcular</button>
    </section>

    <section id="container2">
        <p id="saida"></p>
    </section>


    <script>

function calcular() {
    
            var p = document.getElementById("entrada").value;
    
            var i = (p*60)/100;
    
            document.getElementById("saida").innerHTML = "O imposto será de " + i;
    }


    </script>
    
</body>
</html>