<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarteiraDeMotorista</title>
    <style>

        body {
            background-color: black;
        }
        


        h1 {
            color: blue;
            text-align: center;
        }

        h3 {
            color: red;
            text-align: center;
        }

        




        section#container1 {
            color: white;
            display: inline-block;
            justify-content: center;
            margin-top: 110px;
            margin-bottom: 60px

        }

        section#container2 {
            width: 100vw;
            color: green;
            background-color: black;
            display: block;
            font-size: 1.1em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-indent: 40px;
           
        }

        section#container2 > p {
            margin: 0;
        }

        input {
            color: black;
            font-weight: bold;
            margin-left: 10px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 12px rgb(0, 140, 255);
        }

        label {
            color: red;
        }

/* 
        p#saida1 {
            width: 100%;
            margin: 0;
        } */


        section#fim {
            background-color: black;
            width: 100vw;
            height: auto;
            margin-top: 0px;
            margin: 0;
            display: none;
        }




    </style>
</head>
<body>
    <h1>Algoritmos com JavaScript</h1>

    <h3>-------------------------</h3>
    <h3>DEPARTAMENTO DE TRÂNSITO ESTADUAL</h3>
    <h3>-----------------------------------</h3>

    <section id="container1">
        <label for="nome">Digite seu nome: </label>
        <input type="text" name="nome" id="idNome" required>
        <br>
        <label for="parc"?>Digite o ano atual: </label>
        <input type="number" name="ano" id="idAno" required>
        <br>
        <label for="anoNasc">Informe seu ano de nascimento: </label>
        <input type="number" name="anoNasc" id="idAnoNasc" required>
        <br>
        <button id="calcular" onclick="fim(); calcular()">Calcular</button>
    



    <section id="container2">
        <p id="saida1"></p>
        <br>
        <p id="saida2"></p>
        <br>
        <p id="saida3"></p>

    </section>

    <section id="fim">
        <br>
        <p style="color: white; font-style: italic;" id="fimConsole"></p>

    </section>


    <script>


 function fim() {
            var botao = document.getElementById("calcular");
            var oculta = document.getElementById("fim");

            botao.addEventListener('click', function() {
                
            if (oculta.style.display == 'block') {
                oculta.style.display = 'none'
                

            } else {
                oculta.style.display = 'block';
                document.getElementById("fimConsole").innerHTML = ">>>> Fim da execução do programa!"
            }


    })

 }


 function calcular() {
    var nome = document.getElementById('idNome').value
    var at = document.getElementById('idAno').value
    var an = document.getElementById('idAnoNasc').value
    var container = document.getElementById('container2')


    if (at > 1) {
        var contadorAt = true;
    } else {
        window.alert('O campo de ano atua deve ser preenchido corretamente');
    }

    if (an > 1) {
        var contadorAn = true;
    } else {
        window.alert('O campo de ano de nascimento deve ser preenchido corretamente');
    }


    if (nome.value === " ") {
        window.alert('O campo de NOME deve ser preenchido corretamente');
    }


    // if (at.value >= an.value) {
    //     contadorErro = true;
    // }



    // if (at >=0 && an >= 0) {
    //     var idade = at - an
    // } else {
    //     container.style.display = 'inline-block'
    //     document.getElementById('saida1').innerHTML = 'Você não digitou os campos corretamente'
    // }


   
    // var confereAn = an
    // var confereAt = at
    // var idade = confereAn - confereAt

    // if (at >= 0 && an >= 0 && idade >= 0) {
    //     container.style.display = 'inline-block'
    // } else {
    //     container.style.display = 'none'
    // }


    if (an.value >= at.value) {
       var confereErro = true;
    } else {
        var confereErro = false;
    }

    if (contadorAt === true && contadorAn === true & confereErro === false) {
       var idade = at - an;
    //    var confirma = true;
    } else {
        var idade = 0;
        window.alert('Você digitou sua idade maior que a data atual!');
    }

    if(idade >= 18) {
        container.style.display = 'block'
        document.getElementById('saida1').innerHTML = 'idade: ' + idade;
        document.getElementById('saida2').innerHTML = nome + ', você está apto(a) a tirar a carteira de motorista';
    } else if(idade <=17 && idade > 1) {
        container.style.display = 'block'
        document.getElementById('saida1').innerHTML = 'idade: ' + idade;
        document.getElementById('saida2').innerHTML = nome + ', você está inapto(a) para tirar a carteira de motorista'
    }
 }


    </script>
    
</body>
</html>