<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

        body {
            background-color: black;
        }
        


        h1 {
            color: orange;
            text-align: center;
        }

        h3 {
            color: whitesmoke;
            text-align: center;
        }




        section#container1 {
            color: white;
            display: inline-block;
            justify-content: center;
            margin-top: 110px;
            margin-bottom: 60px

        }

        section#container2 {
            width: 100%;
            color: green;
            background-color: black;
            display: inline-block;
            font-size: 1.1em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-indent: 40px;
           
        }

        section#container2 > p {
            margin: 0;
            width: 100%;
        }

        input {
            color: black;
            font-weight: bold;
            margin-left: 10px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 12px rgb(255, 225, 0);
        }

        label {
            color: yellow;
        }




        section#fim {
            background-color: black;
            width: 100vw;
            height: auto;
            margin-top: 4px;
            margin: 0;
            display: none;
        }




    </style>
</head>
<body>
    <h1>Algoritmos com JavaScript</h1>

    <h3></h3>

    <section id="container1">
        <label for="nota1">Digite a nota da primeira unidade: </label>
        <input type="number" name="nota1" id="nota1" required>
        <br>
        <label for="nota2">Digite sua nota da segunda unidade: </label>
        <input type="number" name="nota2" id="nota2" required>
        <br>
        <label for="nota3">Digite sua nota da terceira unidade: </label>
        <input type="number" name="nota3" id="nota3" required>
        <br>
        <label for="nota4">Digite sua nota da quarta unidade: </label>
        <input type="number" name="nota4" id="nota4" required>
        <br>
        <label for="nota5">Digite sua nota da quinta unidade: </label>
        <input type="number" name="nota5" id="nota5" required>
        <br>
        <button id="calcular" onclick="fim(); calcular()">Calcular</button>
    



    <section id="container2">
        <p id="saida1"></p>
        <br>
        <p id="saida2"></p>
        <br>
        <p id="saida3"></p>

    </section>

    <section id="fim">
        <p style="color: white; font-style: italic;" id="fimConsole"></p>

    </section>


    <script>

        function calcular() {
            var nota1 = parseFloat( document.getElementById("nota1").value);
            var nota2 = parseFloat(document.getElementById("nota2").value);
            var nota3 = parseFloat(document.getElementById("nota3").value);
            var nota4 = parseFloat(document.getElementById("nota4").value);
            var nota5 = parseFloat(document.getElementById("nota5").value);



            // letra = document.getElementById("saida1")

            var mf = (nota1 + nota2 + nota3 + nota4 + nota5)/2;
            var media = mf;

            if (media >= 14.9) {
                document.getElementById("saida1").innerHTML = "sua média foi de " + media;
            } else {
                // letra.style.color = 'red'
                document.getElementById("saida1").innerHTML = "REPROVADO!"
                document.getElementById("saida2").innerHTML = "Desculpe, mas infelizmente você não atingiu a média... reprovado!"
                document.getElementById("saida3").innerHTML = "Sua média foi de " + media;
            }
        }


 function fim() {
            var botao = document.getElementById("calcular");
            var oculta = document.getElementById("fim");

            botao.addEventListener('click', function() {
                
            if (oculta.style.display == 'block') {
                oculta.style.display = 'none'
                

            } else {
                oculta.style.display = 'block';
                document.getElementById("fimConsole").innerHTML = ">>>> Fim da execução do programa!"
            }


    })

 }


    </script>
    
</body>
</html>