<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        html, body, main {
            height: 100vh;
        }





        section#entrada {
            width: 100vw;
            margin: 0;
            display: flex;
            justify-content: center;
        
          
        }

        div#container {
            background-color: black;
            color: white;
            width: 90vw;
            height: 30vh;
            display: flex;
            position: relative;
            justify-content: center;
        }

        div#item {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: auto;
            width: 50%;
            background-color: black;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 20%;
        }

        input {
            width: 50%;
            height: 20px;
        }

        button {
            width: 20%;
            height: 20px;
        }

        div#terminal {
            color: green;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: black;
            width: 90vw;
            display: flex;
            text-align: justify;
            bottom: 0;
            border-top: 3px solid white;
            text-indent: 20px;
        }

        section#saida {
            background-color: red;
            width: 100vw;
            dis
        }


    
    </style>
</head>
<body>
    <main>
        <section id="entrada">
            
            <div id="container">
                <h1>Titulo</h1>
                <div id="item">
                    <label for=""></label>
                    <input type="text"><button onclick="">IR</button>
                </div>
            </div>
        </section>
        <br>


        <section id="saida">
            <div id="terminal">
                <p>teste Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dignissimos architecto saepe neque dolorem! Eos commodi dicta corrupti mollitia tempore. Fugiat placeat natus tenetur cumque harum quisquam, magni non Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis error officiis officia iure veritatis fugit nesciunt, nihil ratione asperiores maiores, praesentium corrupti ea ex culpa enim natus rerum nostrum animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo assumenda tempore minus hic dolorem, autem tenetur fugiat porro molestiae distinctio voluptatem alias consequuntur asperiores aperiam impedit perspiciatis pariatur quaerat. Consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eaque fugit ratione nulla, quae minus in numquam exercitationem. Nemo mollitia tempore possimus architecto qui nesciunt harum magni ad error commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quae perferendis sit nemo excepturi ut repellendus molestias eius quis. Fugiat a similique quam aut, facilis accusantium eius debitis id distinctio?</p>
        
            </div>
        </section>
    </main>

    <script src=""></script>
</body>
</html>