<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

        body {
            background-color: black;
        }
        


        h1 {
            color: orange;
            text-align: center;
        }




        section#container1 {
            color: white;
            display: inline-block;
            justify-content: center;
            margin-top: 110px;
            margin-bottom: 60px

        }

        section#container2 {
            width: 85%;
            color: green;
            background-color: black;
            display: flex;
            font-size: 1.1em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-indent: 40px;
           
        }

        input {
            color: black;
            font-weight: bold;
            margin-left: 10px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 12px rgb(255, 225, 0);
        }

        label {
            color: yellow;
        }


        input#confirmarTaxa {
            display: none;
        }

        button#botaoTaxa {
            display: none;
        }


    </style>
</head>
<body>
    <h1>Algoritmos com JavaScript</h1>

    <section id="container1">
        <label for="entEmprest">Qual o valor do empréstimo? </label>
        <input type="text" name="entEmprest" id="entEmprest">
        <br>
        <label for="entParc">Quantas parcelas? </label>
        <input type="number" name="entParc" id="entParc">
        <br>
        <!-- <label for="taxa">Qual vai ser a taxa de juros?</label>
        <input type="number" name="taxa" id="entTaxa"> -->
        <button id="calcular" onclick="calcular()">Calcular</button>
       <!-- <p>Gostaria de saber quanto vai ficar com a taxa de juros?</p>
        <br> -->



        <!-- <label for="sim">Sim</label>
        <input id="checkbox1" type="radio" name="check" value="sim">
        <label for="nao">Não</label>
        <input type="radio" name="check" value="nao">
        <br>


        <input type="number" id="confirmarTaxa" placeholder="Qual vai ser a taxa de juros?">
        <br>
        <

        <br>

        <button id="botaoTaxa" onclick="calcularTaxa()">calcular</button>
    </section> -->

    <section id="container2">
        <p id="saida1"></p>
    </section>


    <script>

       

        function calcular() {
            var valor = document.getElementById("entEmprest").value;
            var parcela = document.getElementById("entParc").value;
            // var taxa = document.getElementById("entTaxa").value
            // var checkbox = document.getElementById("checkbox1").value;
            // var inputTaxa = document.getElementById("confirmarTaxa")
            // var botaoTaxa = document.getElementById("botaoTaxa")
            var total = valor / parcela;

            document.getElementById("saida1").innerHTML = "O valor do empréstimo vai ficar: " + total;


        //     if (checkbox.checked) {
        //         inputTaxa.style.display = 'block';
        //         botaoTaxa.style.display = 'block';
        //         btnCalcular.style.display = 'none';
        //     } else {
        //         document.getElementById("saidaTaxa").innerHTML = "Taxa não calculada";
        //     }
        // }

        // function calcularTaxa() {
        //     var valor = document.getElementById("entEmprest").value;
        //     var parcela = document.getElementById("entParc").value;
        //     var juros = document.getElementById("confirmaTaxa").value

        //     var total = (valor * parcela * juros)/100

        //     document.getElementById("saida1").innerHTML = "O valor total do empréstimo vai ficar: " + total;


        }




    </script>
    
</body>
</html>