<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TELETON</title>
    <style>

        :root {
            --cor1: #874897;
            --cor2: #FF90FE;
            --cor3: #1BA7B4;

        }

        body {
            background-color: white;
        }
        


        h1 {
            color: var(--cor2);
            text-align: center;
        }

        h3 {
            color: var(--cor3);
            text-align: center;
        }




        section#container1 {
            color: white;
            display: inline-block;
            justify-content: center;
            margin-top: 110px;
            margin-bottom: 60px

        }

        section#container2 {
            width: 100%;
            color: var(--cor1);
            background-color: white;
            display: inline-block;
            font-size: 1.1em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-indent: 40px;
           
        }

        input {
            height: 30px;
            width: 60px;
            color: black;
            font-weight: bold;
            margin-left: 10px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 12px var(--cor2);
            border: 1px white;
        }

        input:hover {
            color: #874897;
            background-color: yellow;
        }

        label {
            color: var(--cor1);
        }


        section#container2 > p {
            width: 100%;
        }


        section#fim {
            background-color: white;
            width: 100vw;
            height: auto;
            margin-top: 4px;
            margin: 0;
            display: none;
        }

        p {
            color: #874897;
        }

        mark {
            font-size: 1.2em;
            font-weight: bolder;
            border-radius: 5px 5px;
            background-color: #1BA7B4;
            color: #874897;
        }

        button {
            border: 8px solid #874897;
            color: white;
            background-color: #FF90FE;
            font-weight: 900;
        }






    </style>
</head>
<body>
    <h1>Algoritmos com JavaScript</h1>

    <h3>Muito obrigado por ajudar!</h3>

    <section id="container1">

        
        <p>[1] para doar <mark>R$10</mark> </p>
        <p>[2] para doar <mark>R$20</mark> </p>
        <p>[3] para doar <mark>R$100</mark></p>
        <p>[4] para doar <mark>outros valores</mark></p>
        <p>[5] cancelar o programa</p>
        <br>
        <label for="marcador">Escolha aqui: </label>
        <input type="number" name="marcador" id="marcador">

        <button id="calcular" onclick="fim(); calcular()">Calcular</button>
    



    <section id="container2">
        <p id="saida1"></p>

    </section>

    <section id="fim">
        <p style="color: white; font-style: italic;" id="fimConsole"></p>

    </section>


    <script>


 function fim() {
            var botao = document.getElementById("calcular");
            var oculta = document.getElementById("fim");

            botao.addEventListener('click', function() {
                
            if (oculta.style.display == 'block') {
                oculta.style.display = 'none'
                

            } else {
                oculta.style.display = 'block';
                document.getElementById("fimConsole").innerHTML = ">>>> Fim da execução do programa!"
            }


    })

 }

 function calcular() {
    var marcador = document.getElementById("marcador")

    switch (marcador) {
        case '1':
            document.getElementById('saida1').innerHTML = "Sua doação foi de <mark id= 'valorDoacao'> R$10</mark>";
            break;
        case '2':
            document.getElementById('saida1').innerHTML = "Sua doação foi de <mark id= 'valorDoacao'> R$20</mark>";
            
            
    }
 }


    </script>
    
</body>
</html>